-username
admin
-password
cisco123
-host
localhost
-port
8013

-output_uri_replace 
"/Users/ifrankic/projects/outdoor-explorer/export_xml/explore,'/explore',/Users/ifrankic/projects/outdoor-explorer/export_xml/list,'/list',/Users/ifrankic/projects/outdoor-explorer/export_xml/user,'/user'"

-input_file_type
documents

-document_type 
xml

