-username
admin
-password
cisco123
-host
localhost
-port
8041

-output_uri_replace 
"C:/Users/ivana.frankic/workspace/outdoor-explorer/xqy/box/data/explore,'explore',C:/Users/ivana.frankic/workspace/outdoor-explorer/xqy/box/data/list,'list',C:/Users/ivana.frankic/workspace/outdoor-explorer/xqy/box/data/user,'user',C:/Users/ivana.frankic/workspace/outdoor-explorer/xqy/box/data/images,'images'"


