-username
admin
-password
cisco123
-host
localhost
-port
8041

-output_uri_replace 
"/Users/ifrankic/projects/outdoor-explorer/xqy/box/data/explore,'/explore',/Users/ifrankic/projects/outdoor-explorer/xqy/box/data/list,'/list',/Users/ifrankic/projects/outdoor-explorer/xqy/box/data/user,'/user',/Users/ifrankic/projects/outdoor-explorer/xqy/box/data/images,'/images'"


