# properties to configure the db connections 
marklogic.host=localhost
marklogic.port=8011
marklogic.database=TutorialDb
marklogic.user=rest-admin
marklogic.password=cisco123
marklogic.authentication_type=digest
