# properties to configure the db connections 
marklogic.host=localhost
marklogic.port=8011
marklogic.database=outdoor-explorer
marklogic.user=admin
marklogic.password=cisco123
marklogic.authentication_type=digest
